# inf-3910-oblig-3

./: .gitignore  Build.fs  Build.fsproj  README.md  RELEASE_NOTES.md  build.proj  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/Client/: Client.fs  Client.fsproj  Index.fs  packages.lock.json
src/Server/: Server.fs  Server.fsproj  packages.lock.json
src/Shared/: Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
